{
  "name": "tis-email-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node server-test.js",
    "dev": "node server-test.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^7.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}