{
  "version": 2,
  "name": "tis-email-server",
  "builds": [
    {
      "src": "server-test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-test.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server-test.js": {
      "maxDuration": 10
    }
  }
}